<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1164f4ca-2bcc-4ce5-a797-0b4fd2d5b4b6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>w8_app_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\custom.css" />
    <Content Include="css\default.css" />
    <Content Include="css\items.css" />
    <Content Include="images\chat_background.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\smiles13.png" />
    <Content Include="images\smiles14.png" />
    <Content Include="images\smiles16.png" />
    <Content Include="images\smiles18.png" />
    <Content Include="images\smiles19.png" />
    <Content Include="images\smiles21.png" />
    <Content Include="images\smiles22.png" />
    <Content Include="images\smiles25.png" />
    <Content Include="images\smiles27.png" />
    <Content Include="images\smiles28.png" />
    <Content Include="images\smiles30.png" />
    <Content Include="images\smiles31.png" />
    <Content Include="images\smiles32.png" />
    <Content Include="images\smiles33.png" />
    <Content Include="images\smiles34.png" />
    <Content Include="images\smiles35.png" />
    <Content Include="images\smiles36.png" />
    <Content Include="images\smiles37.png" />
    <Content Include="images\smiles39.png" />
    <Content Include="images\smiles40.png" />
    <Content Include="images\smiles41.png" />
    <Content Include="images\smiles42.png" />
    <Content Include="images\smiles43.png" />
    <Content Include="images\smiles44.png" />
    <Content Include="images\smiles45.png" />
    <Content Include="images\smiles46.png" />
    <Content Include="images\smiles47.png" />
    <Content Include="images\smiles48.png" />
    <Content Include="images\smiles49.png" />
    <Content Include="images\smiles51.png" />
    <Content Include="images\smiles54.png" />
    <Content Include="images\smiles55.png" />
    <Content Include="images\smiles56.png" />
    <Content Include="images\smiles57.png" />
    <Content Include="images\smiles58.png" />
    <Content Include="images\smiles59.png" />
    <Content Include="images\smiles60.png" />
    <Content Include="images\smiles62.png" />
    <Content Include="images\smiles63.png" />
    <Content Include="images\smiles64.png" />
    <Content Include="images\smiles65.png" />
    <Content Include="images\smiles66.png" />
    <Content Include="images\smiles67.png" />
    <Content Include="images\smiles68.png" />
    <Content Include="images\smiles70.png" />
    <Content Include="images\smiles71.png" />
    <Content Include="images\smiles72.png" />
    <Content Include="images\smiles74.png" />
    <Content Include="images\smiles75.png" />
    <Content Include="images\smiles76.png" />
    <Content Include="images\smiles78.png" />
    <Content Include="images\smiles79.png" />
    <Content Include="images\smiles80.png" />
    <Content Include="images\smiles81.png" />
    <Content Include="images\smiles82.png" />
    <Content Include="images\smiles83.png" />
    <Content Include="images\smiles90.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\jquery-1.8.2.js" />
    <Content Include="js\jquery-ui.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\boards\boards.html" />
    <Content Include="pages\boards\boards.js" />
    <Content Include="pages\board_detail\bingsdk.js" />
    <Content Include="pages\board_detail\board_detail.css" />
    <Content Include="pages\board_detail\board_detail.html" />
    <Content Include="pages\board_detail\board_detail.js" />
    <Content Include="pages\board_detail\echo.js" />
    <Content Include="pages\board_detail\map.html" />
    <Content Include="pages\board_detail\map.js" />
    <Content Include="pages\board_detail\socket.io.js" />
    <Content Include="pages\collections\collections.html" />
    <Content Include="pages\collections\collections.js" />
    <Content Include="pages\split\split.css" />
    <Content Include="pages\split\split.html" />
    <Content Include="pages\split\split.js" />
    <Content Include="default.html" />
    <None Include="w8_app_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>